[default]
airspeed = 20.0
disabled_boundary = MB01, MB02, MB03, MB04

[Waypoint995]
name = HOME
pos = (-37.954719, 145.237617, 120.0)

[Waypoint994]
name = RALLY
pos = (-37.954719, 145.237617, 120.0)

[Waypoint0]
name = SR01
pos = (-37.955028, 145.235550, 120.0)

[Waypoint1]
name = SR02
pos = (-37.952389, 145.236528, 120.0)

[Waypoint2]
name = SR03
pos = (-37.953064, 145.239228, 120.0)

[Waypoint3]
name = SR04
pos = (-37.955708, 145.238275, 120.0)

[Waypoint4]
name = DREN
pos = (-37.956022, 145.238041, 60.000000)

[Waypoint5]
name = DROP
pos = (-37.954674, 145.238041, 60.000000)

[Waypoint6]
name = DREX
pos = (-37.953327, 145.238041, 60.000000)

[Waypoint7]
name = MB01
pos = (-37.957209, 145.233979, 120.0)

[Waypoint8]
name = MB02
pos = (-37.950323, 145.234065, 120.0)

[Waypoint9]
name = MB03
pos = (-37.950374, 145.241554, 120.0)

[Waypoint10]
name = MB04
pos = (-37.957987, 145.240846, 120.0)

[Path1]
name = HOME->SR01
start = HOME
end = SR01
type = CURVE
next = SR01->SR02

[Path2]
name = SR01->SR02
start = SR01
end = SR02
type = STRAIGHT
next = SR02->SR03

[Path3]
name = SR02->SR03
start = SR02
end = SR03
type = CURVE
next = SR03->SR04

[Path4]
name = SR03->SR04
start = SR03
end = SR04
type = STRAIGHT
next = SR04->SR01

[Path5]
name = SR04->SR01
start = SR04
end = SR01
type = CURVE
next = SR01->SR02

[Path6]
name = SR01->HOLD
start = SR01
end = SR01
type = FIGURE EIGHT
next = SR01->HOLD

[Path7]
name = DROP-ENTER
start = DREN
end = DROP
type = STRAIGHT
next = DROP-EXIT

[Path8]
name = DROP-EXIT
start = DROP
end = DREX
type = STRAIGHT
next = DROP-HOLD

[Path9]
name = DROP-HOLD
start = DREX
end = DREX
type = FIGURE EIGHT
next = DROP-HOLD
